c,u,17
i,h,29
 ,g,28
r,w,4
v, ,15
h,s,24
n,o,175
z,h,1
d,g,8
i,y,22
f,u,3
t,z,1
o,x,2
s,o,50
1, ,4
c,n,31
 ,z,2
u,w,1
r,p,33
 ,e,149
k,y,1
p,b,2
g,p,2
f,c,2
o,w,16
u,v,2
w,d,2
f,r,3
e,",1
",e,1
m,i,20
r,i,64
c,q,2
n,a,139
h,w,3
a,s,60
o,u,26
m,h,3
s,k,6
x,k,1
e,g,45
3,8,1
n,t,57
t,i,130
n,u,33
r,b,9
c,x,1
u,s,37
w, ,35
k,w,1
i,Ä,1
i,n,112
e,f,11
3,7,1
f, ,66
g,t,7
u,r,38
y,s,21
t, ,107
j,n,1
t,f,7
e,w,19
a,w,25
n,w,3
d,f,1
s,y,23
i,a,94
d,y,3
 ,n,102
d,n,56
x,o,3
x, ,1
e,c,78
c,f,1
n,d,27
c,t,18
p,t,7
y,b,3
e,b,19
z,i,8
k,a,6
g,h,9
i,c,61
 ,l,94
y,m,14
p,u,8
t,s,114
 ,5,1
m,a,41
g, ,40
x,r,1
y,d,5
z,d,1
m,v,1
s,u,46
z,v,1
0,2,3
s,c,37
n,b,1
e,o,28
i,r,96
z, ,1
c,b,2
d, ,86
h,',2
c,p,4
e,n,122
o,f,31
0,9,2
g,l,2
d,c,3
d,h,3
l,y,11
i,t,158
m,s,7
r,c,28
s,',246
e,z,2
t,n,85
 ,w,25
o,d,27
h,c,36
z,x,3
x,a,12
a,q,1
d,a,26
 ,f,43
l,w,2
e,k,15
©,l,1
p,l,9
o,c,69
 ,u,14
z,a,6
k,i,6
9,1,3
i,k,19
 ,d,55
v,t,3
h,p,15
p,m,23
q,u,4
l,u,12
w,t,1
h,f,3
f,b,1
m, ,55
j,h,1
r,y,19
n,i,159
o,a,36
t,',6
1,9,1
h,g,11
m,n,22
s,m,16
x,e,6
q, ,2
j, ,8
l,s,17
w,m,1
i,z,5
c,z,1
t,y,19
a,z,6
t,h,24
o,n,83
d,t,8
v,m,2
s,t,68
p,s,23
d,k,1
v,p,1
h,t,59
q,i,1
h,j,1
 ,k,7
r,k,12
h,u,4
t,v,1
o,l,53
d,r,30
h,k,4
v,o,9
s,i,126
x,i,4
d,i,46
3,6,1
q,k,1
l,o,46
y,k,1
r,d,34
c,v,3
 ,i,38
j,u,1
k,u,4
p,d,3
y,r,40
o,k,3
 ,6,1
v,i,17
s,p,17
l,',3
k, ,13
t,g,10
c,o,32
p,e,24
l,m,4
m,u,16
h,n,10
h,y,3
y,t,29
o,i,120
k,h,2
m,t,9
 ,4,1
h,o,22
h, ,54
v,k,1
z,t,1
w,n,4
s,e,157
y,e,20
t,e,79
n,r,23
l,k,5
3, ,1
i,b,19
c,r,18
f,y,1
r,z,1
l,±,1
k,o,10
9, ,2
t,p,8
2, ,5
o,v,4
v,e,21
s,l,20
y,g,1
c,k,17
q,a,2
l,i,86
i,d,58
 ,c,53
m,c,1
r,s,31
e,u,30
n,c,11
i,u,22
d,u,6
v,n,6
o,t,71
a,h,41
w,k,1
s,a,66
 ,v,10
y,h,14
l,g,7
r,l,7
 ,a,74
b,p,2
p,n,1
a, ,113
l,v,3
z,o,2
i,w,13
y,z,1
o,s,50
s,z,8
a,j,1
e,m,87
v,a,15
w,i,6
s,h,11
t,o,45
 ,t,118
c,g,1
q,e,3
l,e,82
r,e,196
n, ,69
k,t,3
b,r,11
x,t,2
l,t,15
g,r,18
h,a,12
n,y,15
m,l,8
a,l,95
v,c,2
w,o,18
b,s,5
x,u,1
n,h,10
t,m,10
u,e,20
q,g,2
l,c,16
i,j,1
b,t,1
j,a,1
n,z,2
g,y,1
l,r,9
u,d,12
s,v,2
t,x,1
e,r,206
a,n,102
r,&,1
s,d,15
b,u,10
p,c,5
y,o,6
h,d,1
l,a,110
i,l,96
b,v,2
n,k,4
k,n,5
l,p,18
h,e,24
 ,j,3
v,f,1
d,b,6
v,z,1
a,u,27
u,a,32
 ,3,4
o, ,76
e,j,1
e,t,120
r,t,64
 ,y,69
k,e,8
p,f,5
l,n,10
s,r,40
 ,h,32
a,b,19
w,a,16
 ,1,1
m,e,64
r,m,11
n,e,156
g,s,5
t,1,1
m,z,1
g,j,1
h,i,18
o,y,12
m,d,3
v,b,1
a,d,35
n,f,4
y,u,1
s,f,3
t,u,25
u,m,6
r,f,10
e,p,30
k,s,8
t,d,8
o,b,23
f,i,14
u,l,14
s,n,62
2,0,1
d,l,13
a,f,20
v,u,1
w,e,19
c,m,3
i,p,26
1,r,1
",t,2
f,n,1
h,l,6
b,e,12
t,b,3
 ,s,347
n,s,34
l,h,4
g,n,57
h,m,1
i,e,81
d,e,47
 ,b,23
r,',2
d,j,1
a,x,5
u, ,16
u,i,28
a,i,88
s, ,176
l, ,73
p,h,5
 ,q,1
f,e,9
g,u,13
l,f,8
u,h,5
y, ,31
i,g,23
r, ,98
p,i,23
f,t,2
w,y,2
b,a,18
c,i,99
p, ,69
o,',1
c,w,1
a,k,3
6, ,1
r,u,53
n,m,12
 ,8,2
l,d,12
m,r,12
g,b,1
e,y,20
y,l,21
i,v,28
a,m,50
r,n,14
e,x,2
j,o,4
t,l,18
b,d,4
o,j,6
v,2,1
f,a,7
g,i,27
l,b,13
u,t,23
z,s,4
d,o,19
f,p,2
e, ,92
c,e,65
i,x,6
m,o,63
r,g,25
c,s,37
s,g,13
a,o,52
k,r,16
b,f,1
o,h,48
d,v,1
4,l,1
g,o,18
',r,1
i,m,33
d,m,5
b, ,54
a,p,42
a,',1
c,l,8
w,s,9
u,g,13
u,q,7
",n,1
o,0,1
p,r,21
e,d,61
y,n,14
o,g,11
u,f,7
y,i,23
g,m,2
u,p,8
i,o,65
s,b,6
 ,x,8
a,r,115
f,l,5
",s,1
m,y,8
b,i,9
c,a,65
n,p,5
a,c,58
y,p,8
o,e,23
k,l,3
q,c,1
g,c,3
8, ,1
y,a,17
Ã,e,1
e,a,96
v,r,10
a,t,116
n,v,3
c,h,20
u,c,16
b,k,1
e,v,31
a,e,135
r,v,4
8,7,1
j,g,2
k,c,27
f,o,49
u,b,11
b,l,11
o,r,106
d,p,3
g,a,36
c, ,96
w,h,2
y,c,11
a,v,10
f,h,2
b,m,5
1,b,1
 ,o,53
m,g,1
r,o,111
a,g,26
n,g,19
b,',1
i,q,2
t,r,76
b,n,1
o,p,33
s,w,5
7,9,3
e,s,147
 ,r,78
 ,',14
f,s,3
c,d,2
u,o,50
b,o,18
r,h,11
s,",1
 ,m,35
u,y,5
a,y,10
e,l,75
 ,2,1
i,s,73
y,v,1
z,e,3
u,n,26
v,l,2
g,e,23
u,x,1
w,l,4
t,c,46
 ,p,31
r,a,135
c,y,5
6,0,2
p,y,2
o,m,32
m,p,10
x,c,2
m,b,4
n,l,6
5,7,1
t,a,161
e,i,96
5,l,1
i,f,27
0,1,1
9,0,2
e,h,63
e,',1
i, ,57
d,s,13
m,',1
u,j,1
f,v,2
o,z,2
n,',1
h,r,3
p,o,30
p,a,33
